# SpringBoot-demo

./: .gitignore  README.md
Spring-mybatis/: pom.xml
Spring-mybatis/src/main/java/com/hyt/demo/: SpringMybatisApplication.java
Spring-mybatis/src/main/java/com/hyt/demo/controller/: MybatisController.java  ProductController.java  ServiceController.java  UserController.java  ViewController.java
Spring-mybatis/src/main/java/com/hyt/demo/dao/: ProductDao.java  UserDao.java
Spring-mybatis/src/main/java/com/hyt/demo/entity/: ParamPojo.java  Product.java  User.java
Spring-mybatis/src/main/java/com/hyt/demo/service/: ProductService.java  UserService.java
Spring-mybatis/src/main/java/com/hyt/demo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
Spring-mybatis/src/main/resources/: application.properties
Spring-mybatis/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
Spring-mybatis/src/main/webapp/: UserInfo.jsp  addUser.jsp  index.jsp  productList.jsp  userList.jsp
Spring-mybatis/src/test/java/com/hyt/demo/: SpringMybatisApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/spring/: DemoApplication.java
demo/src/main/java/com/spring/controller/: DemoController.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/: index.jsp
demo2/: pom.xml
demo2/src/main/java/com/hyt/: Demo2Application.java
demo2/src/main/java/com/hyt/controller/: DemoController.java
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/hyt/: Demo2ApplicationTests.java
